spring.application.name=apiusuarios

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@levelupgamer_high?TNS_ADMIN=C:/walletFinal
spring.datasource.username=ADMIN
spring.datasource.password=Matidroidde12@

# Configuraci칩n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuraci칩n de seguridad (API Key)
api.key=lvlupgamer1306
security.api.key.enabled=true

# Puerto del servidor
server.port=8080

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
# Configuraci칩n para subida de archivos (im치genes BLOB)
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true
